# Valkyrien-Air

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/org/valkyrienskies/valkyrienair/client/feature/ship_water_pockets/: EmbeddiumChunkRenderContext.java  ShipWaterPocketExternalWaterCull.java  ShipWaterPocketExternalWaterCullRenderContext.java  ShipWaterPocketShaderInjector.java  ShipWaterPocketShipWaterTintRenderContext.java  ShipWaterPocketWorldWaterMaskRenderer.java
common/src/main/java/org/valkyrienskies/valkyrienair/feature/ship_water_pockets/: ShipGravityDownDirCache.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/: ValkyrienAirMixinPlugin.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/client/: MixinCamera.java  MixinMinecraft.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/client/embeddium/: MixinEmbeddiumShaderLoader.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/client/renderer/: MixinBiomeColors.java  MixinLevelRenderer.java  MixinShaderInstance.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/compat/create/: MixinFanProcessingTypes.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/compat/embeddium/: MixinEmbeddiumWorldRenderer.java  MixinEmbeddiumWorldRenderer0_3_31.java  MixinSodiumGlProgram.java  MixinSodiumRenderSectionManager.java  MixinSodiumShaderChunkRenderer.java  MixinSodiumShaderLoader.java  MixinSodiumTerrainRenderPassAccessor.java  MixinValkyrienSkiesSodiumCompat.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/compat/iris/: MixinIrisProgram.java  MixinIrisProgramSource.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/compat/itemphysic/: MixinCommonPhysic.java  MixinItemPhysicServer.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/compat/vs2/: MixinBuoyancyHandlerAttachment.java  MixinVSGameUtilsKt.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/feature/ship_water_pockets/: MixinClientPacketListener.java  MixinEntity.java  MixinFlowingFluid.java  MixinLevel.java  MixinLevelChunk.java  MixinLevelReader.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/server/: MixinMinecraftServer.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixin/world/level/block/: MixinAbstractCauldronBlock.java  MixinBaseFireBlock.java  MixinFarmBlock.java
common/src/main/java/org/valkyrienskies/valkyrienair/mixinducks/feature/ship_water_pockets/: ShipWaterPocketEntityDuck.java
common/src/main/java/org/valkyrienskies/vs_template/: java_explanation.md
common/src/main/java/org/valkyrienskies/vs_template/mixin/: mixins.md
common/src/main/kotlin/org/valkyrienskies/valkyrienair/: ValkyrienAirMod.kt
common/src/main/kotlin/org/valkyrienskies/valkyrienair/client/: ValkyrienAirModClient.kt
common/src/main/kotlin/org/valkyrienskies/valkyrienair/client/feature/ship_water_pockets/: ShipWaterPocketFakeWaterSurfaceRenderer.kt
common/src/main/kotlin/org/valkyrienskies/valkyrienair/config/: ValkyrienAirConfig.kt
common/src/main/kotlin/org/valkyrienskies/valkyrienair/feature/ship_water_pockets/: ShipWaterPocketAsync.kt  ShipWaterPocketAsyncRuntime.kt  ShipWaterPocketFloodWrites.kt  ShipWaterPocketGeometry.kt  ShipWaterPocketGraph.kt  ShipWaterPocketManager.kt  ShipWaterPocketPersistence.kt  ShipWaterPocketPointQueries.kt  ShipWaterPocketState.kt  ShipWaterPocketStateAccess.kt
common/src/main/resources/: valkyrienair-common.mixins.json  valkyrienair-embeddium.mixins.json  valkyrienair-iris.mixins.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_cutout.fsh  rendertype_cutout.json  rendertype_cutout_mipped.fsh  rendertype_cutout_mipped.json  rendertype_solid.fsh  rendertype_solid.json  rendertype_translucent.fsh  rendertype_translucent.json  rendertype_translucent.vsh
common/src/test/kotlin/org/valkyrienskies/valkyrienair/feature/ship_water_pockets/: ShipWaterPocketAsyncRuntimeTest.kt  ShipWaterPocketDomainTest.kt  ShipWaterPocketPersistenceTest.kt
fabric/: build.gradle
fabric/src/main/java/org/valkyrienskies/valkyrienair/fabric/mixin/feature/ship_water_pockets/: MixinEntityFluidPushing.java
fabric/src/main/java/org/valkyrienskies/vs_template/fabric/mixin/: mixins.md
fabric/src/main/kotlin/org/valkyrienskies/valkyrienair/fabric/: ValkyrienAirModFabric.kt
fabric/src/main/kotlin/org/valkyrienskies/valkyrienair/fabric/client/: ValkyrienAirModFabricClient.kt
fabric/src/main/resources/: fabric.mod.json  valkyrienair.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/org/valkyrienskies/valkyrienair/forge/mixin/feature/ship_water_pockets/: MixinEntityFluidPushing.java
forge/src/main/java/org/valkyrienskies/vs_template/forge/mixin/: mixins.md
forge/src/main/kotlin/org/valkyrienskies/valkyrienair/forge/: ValkyrienAirModForge.kt
forge/src/main/kotlin/org/valkyrienskies/valkyrienair/forge/client/: ValkyrienAirModForgeClient.kt
forge/src/main/resources/: pack.mcmeta  valkyrienair.mixins.json
