# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Meta dependency
kotlin_version=2.0.0

# Mod properties
mod_version = 0.1.0
mod_id = valkyrienair
maven_group = org.valkyrienskies
archives_base_name = valkyrien-air
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.1.12
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 47.4.2

# VS dependencies
vs2_version=2.4.7
vscore_version=1.1.0+b714ef303e

# Kotlin platform dependencies
kotlin_forge=4.11.0
kotlin_fabric=1.11.0+kotlin.2.0.0

# Leave blank, only ever set in CI tasks.
vs_maven_url=
vs_maven_username=
vs_maven_password=
